# BaseNavigationDrawer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zubair/basenavigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubair/basenavigationdrawer/: ApplicationController.kt
app/src/main/java/com/zubair/basenavigationdrawer/models/: MenuAdapterBuilder.kt  MenuAdapterDto.kt  MenuBuilder.kt  MenuDto.kt
app/src/main/java/com/zubair/basenavigationdrawer/modules/: DashboardActivity.kt
app/src/main/java/com/zubair/basenavigationdrawer/modules/baseclasses/: ToolbarUtil.java
app/src/main/java/com/zubair/basenavigationdrawer/modules/home/: EmptyFragment.kt
app/src/main/java/com/zubair/basenavigationdrawer/utils/: WaitDialog.kt
app/src/main/java/com/zubair/basenavigationdrawer/utils/stringcolor/: ColorUtil.java  ResourceUtil.java  StringUtil.java
app/src/main/res/anim/: animation_off.xml  animation_on.xml  fade_in.xml  fade_out.xml  glow_anim.xml  rotate.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/layout/: fragment_drawer_new.xml  fragment_empty.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zubair/basenavigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
